<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../src/css/style.css">
</head>

<body >

    <div class="d-flex flex-column justify-content-center align-items-center">

        <div class="container d-flex flex-row align-items-center justify-content-center my-5">
            <h1 class="pe-5" id="timer" value="7200">
                
            </h1>
            <a href="cardsCollection.html" class="btn btn-primary">
                card collection
            </a>
        </div>

        <div class="container d-flex flex-column align-items-center justify-content-center card-view">
            <div class="card shadow  py-0 rounded-lg" id="card">
                <div class="card-back card-face d-flex align-items-center justify-content-center">
                    
                    <img src="../src/questionMark.png" class="questionMarkCard cardValue">
                </div>
                
                <div class="card-front card-face d-flex align-items-center justify-content-center">
                    <p class="cardValue cardName" id="card_name"></p>
                </div>
            </div>
            
                <button class="btn btn-outline-primary my-5 get-card" id="get-card">Not Yet!</button>
        </div>
        
    </div>

    <script src="../src/app.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>